create database EmployeeDB
GO

-- script de geração da tabela Produtos
USE [EmployeeDB]
GO

/****** Object:  Table [dbo].[Produtos]    Script Date: 05/10/2017 19:57:47 ******/
DROP TABLE [dbo].[Produtos]
GO

/****** Object:  Table [dbo].[Produtos]    Script Date: 05/10/2017 19:57:47 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Produtos](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Produto] [varchar](50) NULL,
	[Fabricante] [varchar](50) NULL,
	[Preco] [decimal](18, 2) NULL,
	[Estoque] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


